<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

	<title>Facebook Guardian</title>

	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./buttons.css" />
	
	<script src="jquery-2.0.3.js"></script>
	<script src="jquery-2.0.3.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="bootbox.min.js"></script>
	<script src="options.js"></script>
	<script src="sha3.js"></script>
	<script src="lodash.min.js"></script>
	<script src="jquery.translate.js"></script>
	<script src="lang.js"></script>

</head>

<body>
	
	<br>

		<div class="content">

		<!--<div class="dropdown">
		<a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="/page.html">
		<h4 class="title">Idioma <span class="caret"></span></h4>
		</a>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
		<li><a href="#">Português</a></li>
		<li><a href="#">Inglês</a></li>
		</ul>
		</div>-->

			<h3 class='title text-center'><b>Opções</b></h3>

			<br><br>
			<div class="row-fluid">
				<div style="border-right:1px solid #000;height:124px" class="col-md-2">
					<ul id="Tabs" class="nav nav-pills nav-stacked">
						<li class="active"><a href="#users" data-toggle="tab">Utilizadores</a></li>
						<li><a href="#safety" data-toggle="tab">Segurança</a></li>
						<li><a href="#custom" data-toggle="tab">Personalizar</a></li>
					</ul>
				</div>

				<div class="tab-content">
					<div class="tab-pane fade in active" id="users">
						<div class="row">
							<div style="text-align:right;" class="center-div">
								<button id="new_user" type="button" class="btn btn-primary">Novo Utilizador</button>
								<br><br>
								<div class="text-center" id='table-print'></div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="safety">
					</div>
					<div class="tab-pane fade" id="custom">
						<div class="center-div">
							<b>Utilizador:</b> <span id="email-actual"></span>
							<br><br> 
							<div class="from-group">
								<b>Barra no topo:</b>
								<label>Cor</label>
								<input type="radio" id="0" name="barra" value="0">
								<label>Padrão</label>
								<input type="radio" id="1" name="barra" value="1">
				            </div> 
							<br>
							<div id='cor'>
								Cor: <input type='color' id="cor-input">
							</div>
							<div id='pat'>
								Padrão: <input type='text' style='width:450px' id='pattern-input'>
								<button id='add-pattern' type="button" class="btn btn-default">
								  <span class="glyphicon glyphicon-plus"></span>
								</button>
								<button id='rm-pattern' type="button" class="btn btn-default">
								  <span class="glyphicon glyphicon-remove"></span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>

</body>

</html>